# empolyeeDepartementAPI

./: README.md  docker-compose.yml  pom.xml  script.sh
.github/workflows/: ci.yml
src/main/java/com/hr/empolyeeapi/: EmpolyeeapiApplication.java
src/main/resources/: application.properties
src/test/java/com/hr/empolyeeapi/: EmpolyeeapiApplicationTests.java
